In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
link_gdp = "../Raw Data/GDP_capita.csv"
link_country = "../Raw Data/Country_Data.csv"
# Read GDP  File and store into Pandas data frame
gdp_data = pd.read_csv(link_gdp)
gdp_data.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME         Value Flag Codes
0      AUS       GDP     TOT  USD_CAP         A  1990  17786.978311        NaN
1      AUS       GDP     TOT  USD_CAP         A  1991  18126.137999        NaN
2      AUS       GDP     TOT  USD_CAP         A  1992  19094.496782        NaN
3      AUS       GDP     TOT  USD_CAP         A  1993  20118.480443        NaN
4      AUS       GDP     TOT  USD_CAP         A  1994  21349.565284        NaN

In [2]:
# Read country data file and store into Pandas data frame
country_data = pd.read_csv(link_country)

country_data.head()

     Country Name Country Code
0     Afghanistan          AFG
1         Albania          ALB
2         Algeria          DZA
3  American Samoa          ASM
4         Andorra          AND

# Cleaning the GDP data

In [3]:
#Selecting and renaming relevant columns in GDP df
gdp_clean_data = gdp_data[['LOCATION','TIME','Value']]
gdp_clean_data = gdp_clean_data.rename(columns = {"LOCATION": "country_code", "TIME": "year","Value": "gdp_per_capita"})
gdp_clean_data.head

<bound method NDFrame.head of      country_code  year  gdp_per_capita
0             AUS  1990    17786.978311
1             AUS  1991    18126.137999
2             AUS  1992    19094.496782
3             AUS  1993    20118.480443
4             AUS  1994    21349.565284
...           ...   ...             ...
1693    EU27_2020  2016    39217.911849
1694    EU27_2020  2017    40777.555180
1695    EU27_2020  2018    42109.670532
1696    EU27_2020  2019    43425.900961
1697    EU27_2020  2020    41351.758477

[1698 rows x 3 columns]>

In [4]:
#Selecting and renaming relevant columns in country df

country_clean_data = country_data.rename(columns = {"Country Code": "country_code", "Country Name": "country"})
country_clean_data.head

<bound method NDFrame.head of                                         country country_code
0                                   Afghanistan          AFG
1                                       Albania          ALB
2                                       Algeria          DZA
3                                American Samoa          ASM
4                                       Andorra          AND
..                                          ...          ...
261                          Sub-Saharan Africa          SSF
262  Sub-Saharan Africa (excluding high income)          SSA
263   Sub-Saharan Africa (IDA & IBRD countries)          TSS
264                         Upper middle income          UMC
265                                       World          WLD

[266 rows x 2 columns]>

In [5]:
#adding full country name
gdp_df = pd.merge(gdp_clean_data,country_clean_data, on = "country_code", how = "inner")
gdp_df

     country_code  year  gdp_per_capita    country
0             AUS  1990    17786.978311  Australia
1             AUS  1991    18126.137999  Australia
2             AUS  1992    19094.496782  Australia
3             AUS  1993    20118.480443  Australia
4             AUS  1994    21349.565284  Australia
...           ...   ...             ...        ...
1582          SGP  2014    84408.216516  Singapore
1583          SGP  2015    86972.563073  Singapore
1584          SGP  2016    89396.724443  Singapore
1585          SGP  2017    94945.250892  Singapore
1586          SGP  2018   101280.413499  Singapore

[1587 rows x 4 columns]

In [6]:
#droppiging NAN values
gdp_clean_df = gdp_df.dropna(how = "any")
gdp_clean_df = gdp_clean_df[["country","year","gdp_per_capita"]]
gdp_clean_df

        country  year  gdp_per_capita
0     Australia  1990    17786.978311
1     Australia  1991    18126.137999
2     Australia  1992    19094.496782
3     Australia  1993    20118.480443
4     Australia  1994    21349.565284
...         ...   ...             ...
1582  Singapore  2014    84408.216516
1583  Singapore  2015    86972.563073
1584  Singapore  2016    89396.724443
1585  Singapore  2017    94945.250892
1586  Singapore  2018   101280.413499

[1587 rows x 3 columns]

In [7]:
#save data as csv
output_data_file = "../Resources/gdp_clean_df.csv"
gdp_clean_df.to_csv(output_data_file, index = False)