In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
suicide_file = "../Raw Data/suicide_rates.csv"
suicide_df = pd.read_csv(suicide_file)
suicide_df.head()

  LOCATION INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   SUICIDE     TOT  100000PER         A  1990   13.4        NaN
1      AUS   SUICIDE     TOT  100000PER         A  1991   13.7        NaN
2      AUS   SUICIDE     TOT  100000PER         A  1992   13.3        NaN
3      AUS   SUICIDE     TOT  100000PER         A  1993   11.9        NaN
4      AUS   SUICIDE     TOT  100000PER         A  1994   13.1        NaN

In [3]:
country_file = "../Raw Data/Country_Data.csv"
country_df = pd.read_csv(country_file)
country_df.head()
country_df = country_df.rename(columns={"Country Name":"country","Country Code":"country_code"})
country_df.head()

          country country_code
0     Afghanistan          AFG
1         Albania          ALB
2         Algeria          DZA
3  American Samoa          ASM
4         Andorra          AND

In [4]:
suicide_cols = ['LOCATION','TIME','Value']
suicide_transformed = suicide_df[suicide_cols].copy()

suicide_transformed = suicide_transformed.rename(columns={"LOCATION":"country_code","TIME":"year","Value":"suicide_rate"})

In [5]:
suicide_transformed.head()

  country_code  year  suicide_rate
0          AUS  1990          13.4
1          AUS  1991          13.7
2          AUS  1992          13.3
3          AUS  1993          11.9
4          AUS  1994          13.1

In [6]:
suicide_by_country = pd.merge(suicide_transformed, country_df, on= "country_code")

In [7]:
suicide_by_country.head()

  country_code  year  suicide_rate    country
0          AUS  1990          13.4  Australia
1          AUS  1991          13.7  Australia
2          AUS  1992          13.3  Australia
3          AUS  1993          11.9  Australia
4          AUS  1994          13.1  Australia

In [8]:
suicide_by_country_clean = suicide_by_country[['country','country_code','year','suicide_rate']]

In [9]:
suicide_by_country_clean.head()

     country country_code  year  suicide_rate
0  Australia          AUS  1990          13.4
1  Australia          AUS  1991          13.7
2  Australia          AUS  1992          13.3
3  Australia          AUS  1993          11.9
4  Australia          AUS  1994          13.1

In [10]:
output_data_file = "../Resources/suicide_clean_df.csv"
suicide_by_country_clean.to_csv(output_data_file, index = False)