## Import Dependencies

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

## Store CSV in Datafram

In [2]:
# File to Load
file_to_load = "../Raw Data/Human Development Index (HDI).csv"

# Read HDI File and store into Pandas data frame
HDI_data = pd.read_csv(file_to_load, encoding= 'unicode_escape')

#display dataframe
HDI_data.head()

,Human Development Index (HDI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,Dimension: Composite indices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Definition: A composite index measuring averag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Source: HDRO calculations based on data from U...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HDI Rank,Country,1990,NaN,1991,NaN,1992,NaN,1993,NaN,...,NaN,2015,NaN,2016,NaN,2017,NaN,2018,NaN,2019

## Delete unnecessary row and columns

In [3]:
#delete top 4 rows using loc
HDI = HDI_data.iloc[4:]
HDI.reset_index(inplace=True)
HDI.head()

,index,Human Development Index (HDI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,4,HDI Rank,Country,1990,NaN,1991,NaN,1992,NaN,1993,...,NaN,2015,NaN,2016,NaN,2017,NaN,2018,NaN,2019
1,5,169,Afghanistan,0.302,NaN,0.307,NaN,0.316,NaN,0.312,...,NaN,0.5,NaN,0.502,NaN,0.506,NaN,0.509,NaN,0.511
2,6,69,Albania,0.65,NaN,0.631,NaN,0.615,NaN,0.618,...,NaN,0.788,NaN,0.788,NaN,0.79,NaN,0.792,NaN,0.795
3,7,91,Algeria,0.572,NaN,0.576,NaN,0.582,NaN,0.586,...,NaN,0.74,NaN,0.743,NaN,0.745,NaN,0.746,NaN,0.748
4,8,36,Andorra,..,NaN,..,NaN,..,NaN,..,...,NaN,0.862,NaN,0.866,NaN,0.863,NaN,0.867,NaN,0.868

In [4]:
#dropping index
HDI.drop(['index'], axis=1)

,Human Development Index (HDI),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60
0,HDI Rank,Country,1990,NaN,1991,NaN,1992,NaN,1993,NaN,...,NaN,2015,NaN,2016,NaN,2017,NaN,2018,NaN,2019
1,169,Afghanistan,0.302,NaN,0.307,NaN,0.316,NaN,0.312,NaN,...,NaN,0.5,NaN,0.502,NaN,0.506,NaN,0.509,NaN,0.511
2,69,Albania,0.65,NaN,0.631,NaN,0.615,NaN,0.618,NaN,...,NaN,0.788,NaN,0.788,NaN,0.79,NaN,0.792,NaN,0.795
3,91,Algeria,0.572,NaN,0.576,NaN,0.582,NaN,0.586,NaN,...,NaN,0.74,NaN,0.743,NaN,0.745,NaN,0.746,NaN,0.748
4,36,Andorra,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,0.862,NaN,0.866,NaN,0.863,NaN,0.867,NaN,0.868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,,Sub-Saharan Africa,0.402,NaN,0.404,NaN,0.404,NaN,0.406,NaN,...,NaN,0.532,NaN,0.535,NaN,0.539,NaN,0.541,NaN,0.547
203,,Least Developed Countries,0.35,NaN,0.353,NaN,0.354,NaN,0.358,NaN,...,NaN,0.516,NaN,0.52,NaN,0.525,NaN,0.528,NaN,0.538
204,,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,NaN,...,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723,NaN,0.728
205,,Organization for Economic Co-operation and Dev...,0.785,NaN,0.79,NaN,0.788,NaN,0.8,NaN,...,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895,NaN,0.9
206,,World,0.598,NaN,0.601,NaN,0.601,NaN,0.608,NaN,...,NaN,0.722,NaN,0.727,NaN,0.729,NaN,0.731,NaN,0.737

In [5]:
#making first rwo the header
HDI.columns = HDI.iloc[0]
HDI.head()

,4,HDI Rank,Country,1990,NaN,1991,NaN,1992,NaN,1993,...,NaN,2015,NaN,2016,NaN,2017,NaN,2018,NaN,2019
0,4,HDI Rank,Country,1990,NaN,1991,NaN,1992,NaN,1993,...,NaN,2015,NaN,2016,NaN,2017,NaN,2018,NaN,2019
1,5,169,Afghanistan,0.302,NaN,0.307,NaN,0.316,NaN,0.312,...,NaN,0.5,NaN,0.502,NaN,0.506,NaN,0.509,NaN,0.511
2,6,69,Albania,0.65,NaN,0.631,NaN,0.615,NaN,0.618,...,NaN,0.788,NaN,0.788,NaN,0.79,NaN,0.792,NaN,0.795
3,7,91,Algeria,0.572,NaN,0.576,NaN,0.582,NaN,0.586,...,NaN,0.74,NaN,0.743,NaN,0.745,NaN,0.746,NaN,0.748
4,8,36,Andorra,..,NaN,..,NaN,..,NaN,..,...,NaN,0.862,NaN,0.866,NaN,0.863,NaN,0.867,NaN,0.868

In [6]:
#removing first row after made header
HDI = HDI.iloc[1:]
HDI.head()

,4,HDI Rank,Country,1990,NaN,1991,NaN,1992,NaN,1993,...,NaN,2015,NaN,2016,NaN,2017,NaN,2018,NaN,2019
1,5,169,Afghanistan,0.302,NaN,0.307,NaN,0.316,NaN,0.312,...,NaN,0.5,NaN,0.502,NaN,0.506,NaN,0.509,NaN,0.511
2,6,69,Albania,0.65,NaN,0.631,NaN,0.615,NaN,0.618,...,NaN,0.788,NaN,0.788,NaN,0.79,NaN,0.792,NaN,0.795
3,7,91,Algeria,0.572,NaN,0.576,NaN,0.582,NaN,0.586,...,NaN,0.74,NaN,0.743,NaN,0.745,NaN,0.746,NaN,0.748
4,8,36,Andorra,..,NaN,..,NaN,..,NaN,..,...,NaN,0.862,NaN,0.866,NaN,0.863,NaN,0.867,NaN,0.868
5,9,148,Angola,..,NaN,..,NaN,..,NaN,..,...,NaN,0.572,NaN,0.578,NaN,0.582,NaN,0.582,NaN,0.581

In [7]:
#checking if any unnecessary rows at the end of the file 
row= HDI.tail(20)
print(row)

0      4 HDI Rank                                            Country   1990  \
187  191      179                                              Yemen  0.401
188  192      146                                             Zambia  0.421
189  193      150                                           Zimbabwe  0.478
190  194      NaN                                  Human Development    NaN
191  195                                 Very high human development  0.779
192  196                                      High human development  0.568
193  197                                    Medium human development  0.437
194  198                                       Low human development  0.352
195  199                                        Developing Countries  0.516
196  200      NaN                                            Regions    NaN
197  201                                                 Arab States  0.556
198  202                                   East Asia and the Pacific  0.519
199  203                                     Europe and Central Asia  0.652
200  204                             Latin America and the Caribbean  0.628
201  205                                                  South Asia  0.441
202  206                                          Sub-Saharan Africa  0.402
203  207                                   Least Developed Countries   0.35
204  208                              Small Island Developing States  0.595
205  209           Organization for Economic Co-operation and Dev...  0.785
206  210                                                       World  0.598

0    NaN   1991  NaN   1992  NaN   1993  ...  NaN   2015  NaN   2016  NaN  \
187  NaN  0.401  NaN  0.404  NaN  0.406  ...  NaN  0.483  NaN  0.474  NaN
188  NaN  0.417  NaN  0.416  NaN  0.419  ...  NaN  0.569  NaN  0.571  NaN
189  NaN  0.481  NaN  0.467  NaN  0.463  ...  NaN  0.553  NaN  0.558  NaN
190  NaN     ..  NaN     ..  NaN     ..  ...  NaN     ..  NaN     ..  NaN
191  NaN  0.782  NaN   0.78  NaN   0.79  ...  NaN  0.886  NaN  0.888  NaN
192  NaN  0.573  NaN  0.578  NaN  0.584  ...  NaN  0.738  NaN  0.743  NaN
193  NaN  0.439  NaN  0.445  NaN  0.451  ...  NaN  0.616  NaN  0.625  NaN
194  NaN  0.353  NaN  0.355  NaN  0.356  ...  NaN  0.499  NaN  0.501  NaN
195  NaN   0.52  NaN  0.525  NaN   0.53  ...  NaN  0.674  NaN   0.68  NaN
196  NaN     ..  NaN     ..  NaN     ..  ...  NaN     ..  NaN     ..  NaN
197  NaN  0.559  NaN  0.565  NaN  0.571  ...  NaN  0.695  NaN  0.699  NaN
198  NaN  0.525  NaN  0.534  NaN  0.542  ...  NaN  0.727  NaN  0.733  NaN
199  NaN   0.65  NaN  0.646  NaN  0.643  ...  NaN   0.77  NaN  0.772  NaN
200  NaN  0.634  NaN  0.639  NaN  0.644  ...  NaN  0.754  NaN  0.756  NaN
201  NaN  0.447  NaN  0.454  NaN   0.46  ...  NaN  0.624  NaN  0.634  NaN
202  NaN  0.404  NaN  0.404  NaN  0.406  ...  NaN  0.532  NaN  0.535  NaN
203  NaN  0.353  NaN  0.354  NaN  0.358  ...  NaN  0.516  NaN   0.52  NaN
204  NaN  0.598  NaN  0.603  NaN  0.608  ...  NaN  0.717  NaN  0.719  NaN
205  NaN   0.79  NaN  0.788  NaN    0.8  ...  NaN  0.889  NaN  0.892  NaN
206  NaN  0.601  NaN  0.601  NaN  0.608  ...  NaN  0.722  NaN  0.727  NaN

0     2017  NaN   2018  NaN   2019
187  0.467  NaN  0.468  NaN   0.47
188  0.578  NaN  0.582  NaN  0.584
189  0.563  NaN  0.569  NaN  0.571
190     ..  NaN     ..  NaN     ..
191   0.89  NaN  0.892  NaN  0.898
192  0.746  NaN   0.75  NaN  0.753
193   0.63  NaN  0.634  NaN  0.631
194  0.505  NaN  0.507  NaN  0.513
195  0.683  NaN  0.686  NaN  0.689
196     ..  NaN     ..  NaN     ..
197  0.701  NaN  0.703  NaN  0.705
198  0.737  NaN  0.741  NaN  0.747
199  0.776  NaN  0.779  NaN  0.791
200  0.758  NaN  0.759  NaN  0.766
201  0.639  NaN  0.642  NaN  0.641
202  0.539  NaN  0.541  NaN  0.547
203  0.525  NaN  0.528  NaN  0.538
204  0.722  NaN  0.723  NaN  0.728
205  0.894  NaN  0.895  NaN    0.9
206  0.729  NaN  0.731  NaN  0.737

[20 rows x 62 columns]

In [8]:
#removing extra rows from the bottom
HDI = HDI.iloc[:-17]
row= HDI.tail(15)
print(row)

0      4 HDI Rank                              Country   1990  NaN   1991  \
175  179       54                               Turkey  0.583  NaN  0.587
176  180      111                         Turkmenistan     ..  NaN     ..
177  181      159                               Uganda   0.32  NaN   0.32
178  182       74                              Ukraine  0.725  NaN  0.721
179  183       31                 United Arab Emirates  0.723  NaN  0.735
180  184       13                       United Kingdom  0.781  NaN  0.794
181  185       17                        United States  0.865  NaN  0.867
182  186       55                              Uruguay  0.694  NaN  0.699
183  187      106                           Uzbekistan     ..  NaN     ..
184  188      140                              Vanuatu     ..  NaN     ..
185  189      113   Venezuela (Bolivarian Republic of)  0.644  NaN  0.654
186  190      117                             Viet Nam  0.483  NaN  0.493
187  191      179                                Yemen  0.401  NaN  0.401
188  192      146                               Zambia  0.421  NaN  0.417
189  193      150                             Zimbabwe  0.478  NaN  0.481

0    NaN   1992  NaN   1993  ...  NaN   2015  NaN   2016  NaN   2017  NaN  \
175  NaN  0.594  NaN  0.601  ...  NaN  0.801  NaN  0.808  NaN  0.814  NaN
176  NaN     ..  NaN     ..  ...  NaN  0.694  NaN  0.699  NaN  0.701  NaN
177  NaN  0.313  NaN   0.32  ...  NaN  0.525  NaN  0.529  NaN  0.532  NaN
178  NaN  0.713  NaN  0.703  ...  NaN  0.765  NaN  0.768  NaN  0.771  NaN
179  NaN  0.738  NaN  0.745  ...  NaN  0.859  NaN  0.864  NaN  0.881  NaN
180  NaN  0.807  NaN   0.82  ...  NaN  0.923  NaN  0.924  NaN  0.926  NaN
181  NaN  0.872  NaN  0.877  ...  NaN  0.921  NaN  0.922  NaN  0.924  NaN
182  NaN  0.702  NaN  0.705  ...  NaN  0.806  NaN   0.81  NaN  0.814  NaN
183  NaN     ..  NaN     ..  ...  NaN  0.701  NaN  0.705  NaN  0.713  NaN
184  NaN     ..  NaN     ..  ...  NaN  0.598  NaN  0.598  NaN  0.601  NaN
185  NaN   0.66  NaN  0.662  ...  NaN  0.769  NaN  0.759  NaN  0.743  NaN
186  NaN  0.504  NaN  0.514  ...  NaN  0.688  NaN  0.693  NaN  0.696  NaN
187  NaN  0.404  NaN  0.406  ...  NaN  0.483  NaN  0.474  NaN  0.467  NaN
188  NaN  0.416  NaN  0.419  ...  NaN  0.569  NaN  0.571  NaN  0.578  NaN
189  NaN  0.467  NaN  0.463  ...  NaN  0.553  NaN  0.558  NaN  0.563  NaN

0     2018  NaN   2019
175  0.817  NaN   0.82
176   0.71  NaN  0.715
177  0.538  NaN  0.544
178  0.774  NaN  0.779
179  0.889  NaN   0.89
180  0.928  NaN  0.932
181  0.925  NaN  0.926
182  0.816  NaN  0.817
183  0.717  NaN   0.72
184  0.603  NaN  0.609
185  0.733  NaN  0.711
186    0.7  NaN  0.704
187  0.468  NaN   0.47
188  0.582  NaN  0.584
189  0.569  NaN  0.571

[15 rows x 62 columns]

In [9]:
#removing all the columns with all values as NaN
HDI=HDI.dropna(axis=1, how="all")
HDI.head()

,4,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,5,169,Afghanistan,0.302,0.307,0.316,0.312,0.307,0.331,0.335,...,0.472,0.477,0.489,0.496,0.5,0.5,0.502,0.506,0.509,0.511
2,6,69,Albania,0.65,0.631,0.615,0.618,0.624,0.637,0.646,...,0.745,0.764,0.775,0.782,0.787,0.788,0.788,0.79,0.792,0.795
3,7,91,Algeria,0.572,0.576,0.582,0.586,0.59,0.595,0.602,...,0.721,0.728,0.728,0.729,0.736,0.74,0.743,0.745,0.746,0.748
4,8,36,Andorra,..,..,..,..,..,..,..,...,0.837,0.836,0.858,0.856,0.863,0.862,0.866,0.863,0.867,0.868
5,9,148,Angola,..,..,..,..,..,..,..,...,0.517,0.533,0.544,0.555,0.565,0.572,0.578,0.582,0.582,0.581

## Melt Years to add Year as Row

In [10]:
#get the list of years in the dataframe
years= list(HDI.columns)[4:33]
years

['1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [11]:
HDI=HDI.melt(id_vars=['HDI Rank','Country'], value_vars=years)
HDI

     HDI Rank                              Country     0  value
0         169                          Afghanistan  1991  0.307
1          69                              Albania  1991  0.631
2          91                              Algeria  1991  0.576
3          36                              Andorra  1991     ..
4         148                               Angola  1991     ..
...       ...                                  ...   ...    ...
5476      113   Venezuela (Bolivarian Republic of)  2019  0.711
5477      117                             Viet Nam  2019  0.704
5478      179                                Yemen  2019   0.47
5479      146                               Zambia  2019  0.584
5480      150                             Zimbabwe  2019  0.571

[5481 rows x 4 columns]

## Rename Columns

In [12]:
HDI=HDI.rename(columns={0: "year","HDI Rank": "hdi_rank","Country": "country","value": "value"})
HDI.head()

  hdi_rank       country  year  value
0      169   Afghanistan  1991  0.307
1       69       Albania  1991  0.631
2       91       Algeria  1991  0.576
3       36       Andorra  1991     ..
4      148        Angola  1991     ..

# Eliminate first empty character of Country

In [13]:
#what is the first character in the country
HDI.country[1]

' Albania'

In [14]:
HDI['country'] = HDI['country'].str[1:]
HDI.head()

  hdi_rank      country  year  value
0      169  Afghanistan  1991  0.307
1       69      Albania  1991  0.631
2       91      Algeria  1991  0.576
3       36      Andorra  1991     ..
4      148       Angola  1991     ..

# Order by country then year

In [15]:
HDI = HDI.sort_values(by=['country', 'year'])
HDI

     hdi_rank      country  year  value
0         169  Afghanistan  1991  0.307
189       169  Afghanistan  1992  0.316
378       169  Afghanistan  1993  0.312
567       169  Afghanistan  1994  0.307
756       169  Afghanistan  1995  0.331
...       ...          ...   ...    ...
4724      150     Zimbabwe  2015  0.553
4913      150     Zimbabwe  2016  0.558
5102      150     Zimbabwe  2017  0.563
5291      150     Zimbabwe  2018  0.569
5480      150     Zimbabwe  2019  0.571

[5481 rows x 4 columns]

# Last NaN check

In [16]:
#checking if there are any NaN values missed out
is_NaN = HDI.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = HDI[row_has_NaN]

print(rows_with_NaN)

Empty DataFrame
Columns: [hdi_rank, country, year, value]
Index: []

In [17]:
HDI = HDI[HDI['value'] != ".."]
print('\nCleanes dataframe :\n', HDI)

Cleanes dataframe :
      hdi_rank      country  year  value
0         169  Afghanistan  1991  0.307
189       169  Afghanistan  1992  0.316
378       169  Afghanistan  1993  0.312
567       169  Afghanistan  1994  0.307
756       169  Afghanistan  1995  0.331
...       ...          ...   ...    ...
4724      150     Zimbabwe  2015  0.553
4913      150     Zimbabwe  2016  0.558
5102      150     Zimbabwe  2017  0.563
5291      150     Zimbabwe  2018  0.569
5480      150     Zimbabwe  2019  0.571

[5008 rows x 4 columns]

# Bring Country Data in line with other data
The GDP and suicide rate data sources are the same and hence have the same naming conventions, the HDI data has a different data source therefore the country columns needs to be brought in line with the other two data sources since the country is one of the Primary Keys in the data base

In [18]:
#load the data set which compares the country names across two data sources
link_country = "../Raw Data/HDI_countries_CD.csv"
country_data = pd.read_csv(link_country)
country_data.head()

  country(HDI) Country Name(GDP/SR) Country Code
0  Afghanistan          Afghanistan          AFG
1      Albania              Albania          ALB
2      Algeria              Algeria          DZA
3          NaN       American Samoa          ASM
4      Andorra              Andorra          AND

In [19]:
#drop countries that don't have any comparision to offer (like American Samoa)
country_data = country_data.dropna()
country_data.head()

  country(HDI) Country Name(GDP/SR) Country Code
0  Afghanistan          Afghanistan          AFG
1      Albania              Albania          ALB
2      Algeria              Algeria          DZA
4      Andorra              Andorra          AND
5       Angola               Angola          AGO

In [20]:
#identify/shortlist countries that have different names in the GDP/Suicide Rate Data Set
country_data = country_data[country_data["country(HDI)"] != country_data["Country Name(GDP/SR)"]]
country_data

,country(HDI),Country Name(GDP/SR),Country Code
13,Bahamas,"Bahamas, The",BHS
23,Bolivia (Plurinational State of),Bolivia,BOL
44,Congo (Democratic Republic of the),"Congo, Dem. Rep.",COD
45,Congo,"Congo, Rep.",COG
60,Egypt,"Egypt, Arab Rep.",EGY
65,Eswatini (Kingdom of),Eswatini,SWZ
73,Gambia,"Gambia, The",GMB
88,"Hong Kong, China (SAR)","Hong Kong SAR, China",HKG
93,Iran (Islamic Republic of),"Iran, Islamic Rep.",IRN
106,Korea (Republic of),"Korea, Rep.",KOR
109,Kyrgyzstan,Kyrgyz Republic,KGZ
110,Lao People's Democratic Republic,Lao PDR,LAO
130,Micronesia (Federated States of),"Micronesia, Fed. Sts.",FSM
131,Moldova (Republic of),Moldova,MDA
166,Saint Kitts and Nevis,St. Kitts and Nevis,KNA
167,Saint Lucia,St. Lucia,LCA
168,Saint Vincent and the Grenadines,St. Vincent and the Grenadines,VCT
179,Slovakia,Slovak Republic,SVK
194,Tanzania (United Republic of),Tanzania,TZA
213,Venezuela (Bolivarian Republic of),"Venezuela, RB",VEN
214,Viet Nam,Vietnam,VNM
217,Yemen,"Yemen, Rep.",YEM

In [21]:
#replace the values
for z in range(len(HDI)):
    for x in range(len(country_data)):
        if str(HDI.iloc[z,1])==str(country_data.iloc[x,0]):
             HDI.iloc[z,1]=country_data.iloc[x,1]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [22]:
#check if replacement worked 
rslt_df = HDI[HDI['country'] == "Bahamas, The"]
  
print('\nResult dataframe :\n', rslt_df)

Result dataframe :
      hdi_rank       country  year  value
1712       58  Bahamas, The  2000  0.797
1901       58  Bahamas, The  2001  0.798
2090       58  Bahamas, The  2002    0.8
2279       58  Bahamas, The  2003  0.799
2468       58  Bahamas, The  2004    0.8
2657       58  Bahamas, The  2005  0.801
2846       58  Bahamas, The  2006  0.804
3035       58  Bahamas, The  2007  0.804
3224       58  Bahamas, The  2008  0.804
3413       58  Bahamas, The  2009  0.803
3602       58  Bahamas, The  2010  0.805
3791       58  Bahamas, The  2011  0.805
3980       58  Bahamas, The  2012  0.807
4169       58  Bahamas, The  2013  0.806
4358       58  Bahamas, The  2014  0.805
4547       58  Bahamas, The  2015  0.808
4736       58  Bahamas, The  2016   0.81
4925       58  Bahamas, The  2017  0.812
5114       58  Bahamas, The  2018  0.812
5303       58  Bahamas, The  2019  0.814

In [23]:
HDI=HDI.reset_index(drop=True)
HDI.head()

  hdi_rank      country  year  value
0      169  Afghanistan  1991  0.307
1      169  Afghanistan  1992  0.316
2      169  Afghanistan  1993  0.312
3      169  Afghanistan  1994  0.307
4      169  Afghanistan  1995  0.331

# Export File

In [24]:
output_data_file = "../Resources/HDI_clean_df.csv"
HDI.to_csv(output_data_file, index = False)